<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .tst{
        position: relative;
        background-color: rgb(255, 107, 132);
        overflow: hidden;
        width: 500px;
        height: 500px;
    }
    .tes{
        position: absolute;
        border-top: 5px solid black;
        border-left: 5px solid black;
        background-color: rgb(255, 107, 132);
        transition: 1s;
        opacity: 0;
        /* z-index: -1; */
        width: 0;
        height: 0;
    }
    .tes_2{
        position: absolute;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        bottom: 0;
        right: 0;
        opacity: 0;
        /* z-index: -1; */
        width: 0;
        height: 0;
        transition: 1s;
    }
    .tst:hover .tes,
    .tst:hover .tes_2{
        opacity: 1;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="tst"><div class="tes">
    </div><div class="tes_2"></div></div>
</body>
</html>